---
title: ¿Quienes somos?
icon: fa-th
order: 3
---

<p>Somos 3 estudiantes del MIS, con el proposito de 
entretener y representar a toda la secundaria, por 
medio de articulos y noticias.</p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/tom.jpg' | relative_url }}" alt="Tomas Ramon" /></a>
        <header>
          <h3>Tomas R. Juarez</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/lalo.jpg' | relative_url }}" alt="Eduardo Hernandez" /></a>
        <header>
          <h3>Eduardo Hernández</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/rick.jpg' | relative_url }}" alt="Ricardo Aguilar" /></a>
        <header>
          <h3>Ricardo Aguilar</h3>
        </header>
      </div>
    </div>
  </div>
